import React from 'react';
import { View, Text, StyleSheet, Image, ScrollView, FlatList, SafeAreaView } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';

const stories = [
  { id: '1', user: 'eunseo', image: 'https://cdn.pixabay.com/photo/2023/10/30/19/10/clouds-8353592_1280.jpg' },
  { id: '2', user: 'jisu', image: 'https://cdn.pixabay.com/photo/2023/12/20/07/04/sunset-8459057_1280.jpg' },
  { id: '3', user: 'jimin', image: 'https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg' },
  { id: '4', user: 'chaewon', image: 'https://cdn.pixabay.com/photo/2023/11/16/15/17/sea-8392560_1280.jpg' }
];

const posts = [
  { id: '1', user: ' nct wish', image: 'https://pbs.twimg.com/media/GPo9rJ9bgAAt9TJ?format=jpg&name=4096x4096', caption: 'ìš”ì¦˜ ë¹ ì§„ ì•„ì´ë“¤' },
  { id: '2', user: 'kfa', image: 'https://news.coupang.com/wp-content/uploads/2024/11/88646_2492424_1730940785323808863.jpg', caption: 'ì˜¤ëŠ˜ì€ ì¶•êµ¬í•˜ëŠ” ë‚ ' },
  { id: '3', user: 'ðŸ¦€', image: 'https://img-sa-file.nexon.com/dsk02/11/NX_FILE/Board/94227/02/1/000/00/01/5413366411827349295.jpg', caption: 'ìš”ì¦˜ ì‚¬ëŠ” ê²Œ ì‚¬ëŠ” ê²Œ ì•„ë‹˜' }
];

const Story = ({ user, image }) => (
  <View style={styles.story}>
    <Image source={{ uri: image }} style={styles.storyImage} />
    <Text style={styles.storyUser}>{user}</Text>
  </View>
);

const Post = ({ user, image, caption }) => (
  <View style={styles.post}>
    <View style={styles.header}>
      <Text style={styles.username}>{user}</Text>
    </View>
    <Image source={{ uri: image }} style={styles.image} />
    <Text style={styles.caption}>{caption}</Text>
  </View>
);

const App = () => {
  return (
    <SafeAreaView style={styles.safeArea}>
      <View>
        <Text style={{padding:5, color:'blue', fontWeight:'bold', fontSize:30}}>
          <Icon name="rocket" size={30} color="#900"/>
             Jeong stargram
          <Icon name="rocket" size={30} color="#900" />
        </Text>
      </View>

      <ScrollView style={styles.container}>
        {/* Stories Section */}
        <View style={styles.storiesContainer}>
          <FlatList
            data={stories}
            horizontal
            renderItem={({ item }) => <Story user={item.user} image={item.image} />}
            keyExtractor={item => item.id}
          />
        </View>
        {/* Posts Section */}
        <FlatList
          data={posts}
          renderItem={({ item }) => <Post user={item.user} image={item.image} caption={item.caption} />}
          keyExtractor={item => item.id}
        />
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  safeArea: {
    flex: 1,
    backgroundColor: '#fff',
  },
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  storiesContainer: {
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
  },
  story: {
    alignItems: 'center',
    marginRight: 10,
  },
  storyImage: {
    width: 80,
    height: 80,
    borderRadius: 40,
    borderWidth: 2,
    borderColor: '#ddd',
  },
  storyUser: {
    marginTop: 5,
    fontSize: 12,
  },
  post: {
    marginBottom: 20,
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
    padding: 10,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  username: {
    fontWeight: 'bold',
    fontSize: 16,
  },
  image: {
    width: '100%',
    height: 300,
  },
  caption: {
    marginTop: 10,
    fontSize: 14,
    color: '#333',
  },
});

export default App;
